[user]
    name = Sergio Arbeo
    email = serabe@gmail.com
[core]
    excludesfile = ~/.gitignore
    quotepath = false
    autocrlf = input
    editor = /usr/local/bin/nvim
[github]
    user = Serabe
[color]
    diff = auto
    status = auto
    branch = auto
[color "diff"]
    meta = yellow
[push]
    default = current
    followTags = true
[fetch]
    prune = true
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    ci = commit
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    le = log --oneline --decorate
    filelog = log -u
    fl = log -u
    dl = "!git ll -1"
    dlc = diff --cached HEAD^
    dr  = "!f() { git diff "$1"^.."$1"; }; f"
    lc  = "!f() { git ll "$1"^.."$1"; }; f"
    diffr  = "!f() { git diff "$1"^.."$1"; }; f"
    f = "!git ls-files | grep -i"
    gr = grep -Ii
    la = "!git config -l | grep alias | cut -c 7-"
    done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
    lt = describe --tags --abbrev=0
    cp = cherry-pick
    st = status -s
    cl = clone
    co = checkout
    br = branch
    diff = diff --word-diff
    dc = diff --cached
    r = reset
    r1 = reset HEAD^
    r2 = reset HEAD^^
    rh = reset --hard
    rh1 = reset HEAD^ --hard
    rh2 = reset HEAD^^ --hard
    svnr = svn rebase
    svnd = svn dcommit
    svnl = svn log --oneline --show-commit
    sl = stash list
    sa = stash apply
    ss = stash save
    lol = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)%n\"
    stsh = stash --keep-index
    staash = stash --include-untracked
    staaash = stash --all
    which = !git branch | grep -i
    lucky = sh -c \"!git checkout $(git which $1 -m1)\" -
    standup = !git log --all --author=$USER --since=\"9am yesterday\" --format=%s
    lazy-standup = !git standup | stay
    setup-fetching-prs = !git config --add remote.upstream.fetch '+refs/pull/*/head:refs/remotes/upstream/pr/*' && git fetch upstream
[help]
    autocorrect = 1
[credential]
    helper = osxkeychain
[commit]
    template = ~/.git_commit_message.txt
[init]
    templatedir = ~/.git_template
[diff]
    compactionHeuristic = true
	colorMoved = zebra
[http "https://gopkg.in"]
    followRedirects = true
[include]
	path = ~/.git-custom-config
[merge]
	ff = false
[pull]
    ff = only
